{
    "files.associations": {
        "new": "cpp",
        "valarray": "cpp"
    },
    "cmake.sourceDirectory": "C:/Users/Christopher/Documents/PlatformIO/Projects/snake_test/.pio/libdeps/esp32doit-devkit-v1/Adafruit BusIO"
}